# deadliner

./: README.md
.github/workflows/: dotnet.yml
Deadliner/: Deadliner.sln
Deadliner/Deadliner/: Deadliner.csproj  Dockerfile  Main.cs  MainContainer.cs  Program.cs
Deadliner/Deadliner/Api/: AbstractActivityFactory.cs  AbstractCalendarBuilder.cs
Deadliner/Deadliner/Api/Controller/: IContext.cs  IController.cs
Deadliner/Deadliner/Api/Logging/: ILogger.cs
Deadliner/Deadliner/Api/Models/: ICalendar.cs  IGroup.cs  ILocalAction.cs  ILocalEvent.cs  ILocalTask.cs  IObject.cs  ISuperGroup.cs  IUser.cs
Deadliner/Deadliner/Api/Models/LocalActionStates/: ILocalActionState.cs
Deadliner/Deadliner/Api/Models/Relationships/: IUserToGroup.cs  IUserToLocalAction.cs  IUserToSuperGroup.cs
Deadliner/Deadliner/Api/Storage/: IStorage.cs
Deadliner/Deadliner/Api/Utils/: IIdGenerator.cs  ITimeProvider.cs  ListOfTypes.cs
Deadliner/Deadliner/Tests/Builders/: CalendarBuilderTest.cs
Deadliner/Deadliner/Tests/DI/: DiTest.cs
Deadliner/Deadliner/Tests/Factories/: ActivityFactoryTest.cs
Deadliner/Deadliner/src/: ActivityFactory.cs  CalendarBuilder.cs  Configuration.cs
Deadliner/Deadliner/src/Controller/: AdoContext.cs  AdoController.cs  BaseContext.cs  BaseController.cs  DbContext.cs  DbController.cs  EfContext.cs  EfController.cs  GenericController.cs  MyDeadlinerContext.cs
Deadliner/Deadliner/src/Models/: Calendar.cs  Group.cs  LocalEvent.cs  LocalTask.cs  SuperGroup.cs  User.cs
Deadliner/Deadliner/src/Models/LocalActionStates/: ActualState.cs  FutureState.cs  OverdueState.cs
Deadliner/Deadliner/src/Models/Relationships/: UserToGroup.cs  UserToLocalAction.cs  UserToSuperGroup.cs
Deadliner/Deadliner/src/Storage/: MemoryStorage.cs
Deadliner/Deadliner/src/Storage/Ado/: DBHelper.cs
Deadliner/Deadliner/src/Storage/Ado/DataProviders/: GroupDataProvider.cs  LocalEventDataProvider.cs  LocalTaskDataProvider.cs  SuperGroupDataProvider.cs  UserDataProvider.cs  UserToGroupDataProvider.cs  UserToLocalActionDataProvider.cs  UserToSuperGroupDataProvider.cs
Deadliner/Deadliner/src/Storage/Ado/Helpers/: Queries.xml  Tables.cs  XmlStrings.cs
Deadliner/Deadliner/src/Storage/Ado/Mappers/: GroupMapper.cs  IMapper.cs  LocalEventMapper.cs  LocalTaskMapper.cs  SuperGroupMapper.cs  UserMapper.cs  UserToGroupMapper.cs  UserToLocalActionMapper.cs  UserToSuperGroupMapper.cs
Deadliner/Deadliner/src/Storage/EF/DataProviders/: CalendarDataProvider.cs  DbCalendar.cs  GroupDataProvider.cs  LocalEventDataProvider.cs  LocalTaskDataProvider.cs  SuperGroupDataProvider.cs  UserDataProvider.cs  UserToGroupDataProvider.cs  UserToLocalActionDataProvider.cs  UserToSuperGroupDataProvider.cs
Deadliner/Deadliner/src/Storage/EF/Mappers/: GroupMapper.cs  IMapper.cs  LocalEventMapper.cs  LocalTaskMapper.cs  SuperGroupMapper.cs  UserMapper.cs  UserToGroupMapper.cs  UserToLocalActionMapper.cs  UserToSuperGroupMapper.cs
Deadliner/Deadliner/src/Storage/EF/ModelsDB/: DeadlinerContext.cs  Group.cs  LocalAction.cs  LocalEvent.cs  LocalTask.cs  SuperGroup.cs  User.cs  UserToGroup.cs  UserToLocalAction.cs  UserToSuperGroup.cs
Deadliner/Deadliner/src/Utils/: IdGenerator.cs  LocalActionTypeTransformer.cs  RandomIdGenerator.cs  StateIdTransformer.cs  TimeProvider.cs
Deadliner/DeadlinerTests/: DeadlinerTests.csproj  appsettings.json
Deadliner/DeadlinerTests/Ado/: GroupDbTests.cs  LocalEventDbTests.cs  LocalTaskDbTests.cs  SuperGroupDbTests.cs  UserDbTests.cs  UserToGroupDbTests.cs  UserToLocalActionDbTests.cs
Deadliner/DeadlinerTests/Builders/: CalendarBuilderTest.cs
Deadliner/DeadlinerTests/DI/: DiTest.cs
Deadliner/DeadlinerTests/EF/: CalendarDbTests.cs  GroupDbTests.cs  UserDbTests.cs
Deadliner/DeadlinerTests/Factories/: ActivityFactoryTest.cs
Deadliner/DeadlinerUI/: App.xaml  App.xaml.cs  DeadlinerUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Deadliner/DeadlinerUI/Models/: Calendar.cs  CalendarModel.cs  LocalActionsModel.cs  LocalEvent.cs  LocalEventsModel.cs  LocalTask.cs  LocalTasksModel.cs
Deadliner/DeadlinerUI/Styles/: Button.xaml  Page.xaml  Text.xaml
Deadliner/DeadlinerUI/Utilities/: Btn.cs  CalendarBuilderUI.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Deadliner/DeadlinerUI/View/: Calendar.xaml  Calendar.xaml.cs  Events.xaml  Events.xaml.cs  Home.xaml  Home.xaml.cs  Tasks.xaml  Tasks.xaml.cs
Deadliner/DeadlinerUI/ViewModel/: ApplicationViewModel.cs  CalendarVm.cs  EventsVm.cs  HomeVM.cs  NavigationVM.cs  TasksVm.cs
