<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.1.3-ci253" />
      <PackageReference Include="MaterialDesignThemes" Version="4.8.1-ci253" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deadliner\Deadliner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\" />
    </ItemGroup>

</Project>
