<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\customer_page.png" />
      <None Remove="Images\home_page.png" />
      <None Remove="Images\img_customer.png" />
      <None Remove="Images\img_home.png" />
      <None Remove="Images\img_order.png" />
      <None Remove="Images\img_product.png" />
      <None Remove="Images\img_setting.png" />
      <None Remove="Images\img_shipment.png" />
      <None Remove="Images\img_transaction.png" />
      <None Remove="Images\order_page.png" />
      <None Remove="Images\product_page.png" />
      <None Remove="Images\setting_page.png" />
      <None Remove="Images\shipment_page.png" />
      <None Remove="Images\shutdown_def.png" />
      <None Remove="Images\shutdown_mo.png" />
      <None Remove="Images\transaction_page.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignColors" Version="2.1.3-ci253" />
      <PackageReference Include="MaterialDesignThemes" Version="4.8.1-ci253" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deadliner\Deadliner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Images\customer_page.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Resource Include="Images\home_page.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\img_customer.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\img_home.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\img_order.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\img_product.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\img_setting.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\img_shipment.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\img_transaction.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\order_page.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\product_page.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\setting_page.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\shipment_page.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\shutdown_def.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\shutdown_mo.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
      <Resource Include="Images\transaction_page.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\Calendar.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\Home.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\Events.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\Tasks.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
